<!DOCTYPE html>
<html>
	<head>
		<title>Categories</title>
    
		<link rel = "icon" href = "categories\meat\icon.png" type = "image/x-icon">
		<style>
			div.navMenu
      {
         width:100%;
         height:50px; 
         margin:0 auto;
      }
			div.navMenu ul
      {
        padding:0px;
      }
			div.navMenu ul li
      {
          float:right;
          margin:0px;
          position:relative;
		  background-color: rgb(91, 84, 156);
          list-style-type:none
      }
			div.navMenu ul li a
      {
        display:block; 
        width:160px; 
        border:10px; 
        font-weight:bold; 
        font-family:Arial ; 
        color:white; 
        text-align:center;
        padding:10px;
      }
			div.navMenu ul li ul
      {
        position:absolute; 
        visibility:hidden;
      }
			div.navMenu ul li:hover ul
      {
        visibility:visible;
      }
	  a{
		text-decoration: none;
	  }
			a:hover
      {
        cursor:pointer;
        background:#09cfe9;
      }
	  div.dispText
      {
        margin:10 auto; 
        width:980px; 
        position:relative; 
        left:50px; 
        color:rgb(34, 30, 30)
      }
			
			footer
      {
        width:100%; 
        background-color: rgb(91, 84, 156);
         padding:15px 0px;
      }
	  .navMenu img[src="Picture/logo.png"]{
		height: 100px;
   		width: 150px;
    	border-radius: 20px;
    	opacity: 0.75;
	  }
	  .dispText img[src="Picture/veg.jpeg"],img[src="Picture/fruits.jpeg"],img[src="Picture/chick.jpg"],img[src="Picture/drinks.jpeg"],img[src="Picture/toys.jpeg"],img[src="Picture/milk.jpeg"]{
    	width: 360px;
    	height: 200px;
    	box-shadow: 2px 2px 6px;
    	border-radius: 100px;
	}
		.dispText button{
			padding: 15px;
    		border: 2px;
    		border-radius: 15px;
			background-color: rgb(91, 84, 156);
			width: 200px;
			color: white;
			font-size: 17px;
		}
		.dispText button:hover{
			cursor:pointer;
        	background:#09cfe9;
		}
		
		</style>
	</head>
	
	<body background="bgimage.webp" >
		<header>
		<div class="navMenu">
			<img src="Picture/logo.png" alt="This is a logo">
		
		<ul>
			<li><a href="cart.html"> Cart </a></li>
		</ul>
		
		<ul>
			<li><a href="worn.html"> Top Sell groceries </a></li>
		</ul>
		
		<ul>
			<li><a href="Categories.html"> Categories </a>
			<ul>
				<li><a href="bakery.html"> Bakery </a></li>
				<li><a href="fruits%20and%20vegitables.html"> Fruits & Vegetables </a></li>
				<li><a href="meat.html"> Meat </a></li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="index.html"> Home </a></li>
		</ul>
		</div>
		</header>
		<br><br><br><br><br><br><br>
		<div>
		<center><h1 style="font-family: serif;text-shadow: 2px 0px 4px;color: rgb(91, 84, 156) ;" >Popular Categories</h1></center>
		<br>
	</div>
		
		<div class="dispText" style=" width: 1250px; height:900px;">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="Picture/fruits.jpeg" alt="">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="Picture/veg.jpeg" alt="">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="Picture/chick.jpg" alt="">
			<br>
			<p style="font-family:serif; font-size: x-large; color:rgb(56, 1, 255) ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetables &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fresh and Hygenic Chicken </p>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<button>Add to Cart</button>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<button>Add to Cart</button>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button>Add to Cart</button>

			<br><br><br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="Picture/drinks.jpeg" alt="">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="Picture/toys.jpeg" alt="">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="Picture/milk.jpeg" alt="">
			<br>
			<p style="font-family:serif; font-size: x-large; color:rgb(56, 1, 255) ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cold Drinks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milk and Yoghurt </p>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<button>Add to Cart</button>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<button>Add to Cart</button>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button>Add to Cart</button>

		
		</div>
	</body>
		<footer>
			<p style="color:white;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:white;" align="center" ><b>Email: Grossarystore21@gmail.com </b></p>
			<p style="color:white;" align="center" ><b>Call us: +923009087766</b></p>
			<p style="color:white;" align="center" ><b>Instagram: @u_21GSTORE</b></p>
			<p style="color:white;" align="center" ><b>Facebook: U_21Gstorelive</b></p>
			<p style="color:white;" align="center" ><b>Head office: Murree road u_21 street 5, Karachi, Pakistan</b></p>
		</footer>
	
</html>