<!DOCTYPE html>
<html>

<head>
      <title> Grocery Store-Home </title>
	  <link rel = "icon" href = "icon.png" type = "image/x-icon">
	  	  <style>
			div.navMenu
            {
                 width:100%; 
                 height:50px; 
                 margin:0 auto;
            }

			nav{
				float:right;
                margin:0px;
                position:relative;
                background-color:rgb(91, 84, 156);
                 list-style-type:none;
				 text-decoration: none;
			}
			div.navMenu ul
            {
                padding:0px;
            }
			div.navMenu ul li
            {
                float:right;
                margin:0px;
                position:relative;
                background-color:rgb(91, 84, 156);
                 list-style-type:none;
				 text-decoration: none;
            }
			div.navMenu ul li a
            {
                display:block; 
                width:160px;
                border:10px;
                font-weight:bold;
                font-family:Arial ;
                color:white;
                text-align:center;
                padding:10px;
				text-decoration: none;
            }
			div.navMenu ul li ul
            {
                position:absolute;
                 visibility:hidden;

            }
			ul.bfm{
				display:block; 
                width:160px;
                border:10px;
                font-weight:bold;
                font-family:Arial ;
                color:white;
                text-align:center;
                padding:10px;
				right: 180px;
				
				text-decoration: none;
			}
			div.navMenu ul li:hover ul
            {
                visibility:visible;
            }
			a:hover
            {
                background-color:#09cfe9;
            }
			footer
            {
                width:100%;
                background-color:rgb(91, 84, 156);
                padding:15px 0px;
				
            }
			img{
				width: 240px;
    			height: 200px;
    			box-shadow: 2px 2px 6px;
    			border-radius: 100px;
			}
			.navMenu img[src="logo.png"]{
		height: 100px;
   		width: 150px;
    	border-radius: 20px;
    	opacity: 0.75;
	  }
		
		</style>
</head>

<body background="bakery.jpg">
		<header>
		<div class="navMenu">
			<img src="logo.png" alt="This is a logo">
			<nav>
				<ul>
					<li><a href="index.html"> Home </a></li>
				</ul>
		
		<ul>
			<li><a href="Categories.html"> Categories </a>
			<ul class="bfm">
				<li><a href="file:///C:/Users/HP/Desktop/iictproject2/categories/bakery.html"> Bakery </a></li>
				<li><a href="file:///C:/Users/HP/Desktop/iictproject2/categories/fruits%20and%20vegitables.html"> fruits & vegetables </a></li>
						<li><a href="file:///C:/Users/HP/Desktop/iictproject2/categories/meat.html"> Meat </a></li>
					</ul>
					</li>
				</ul>

		<ul>
					<li><a href="file:///C:/Users/HP/Desktop/iictproject2/categories/best%20seller.html"> Top sellers </a></li>
		</ul>
		
		<ul>
			<li><a href="#"> Cart </a></li>
		</ul>
		
		
		<ul>
			<li><a href="login_signup.html"> Login </a></li>
		</ul>
		
		
		
	</nav>
		</div>
		</header>
		<br><br><br><br><br><br><br><br>
		<center><h1 style="font-family: serif;text-shadow: 2px 0px 4px;color: rgb(91, 84, 156) ;" >Top Sellers</h1></center>
	
		<br><br><br><br>
		
	<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Baked</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Bread</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Cookies</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Crossiant</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Blue Berru Pie</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Pie</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="bread.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="cookies.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="crossiant.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bbp.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="cp.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart </a></p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/kg</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 250/piece</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1000/piece</h4><p style="background-color:rgb(255, 0, 13);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 1500/piece</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart</a> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
		<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Cakes</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Red Velvel Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Banana Cake</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Molten Lave Cake</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="rvalvet.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="chocolate cake.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="scake.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="bcake.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="mcake.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 2660/piece</h4><p style="background-color:rgb(255, 0, 34);"><a href> Add to Cart </a></p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p style="background-color:rgb(255, 0, 13);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2450/piece</h4><p style="background-color:rgb(255, 0, 13);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 2500/piece</h4><p style="background-color:rgb(255, 0, 0);"><a href> Add to Cart</a> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
			<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Pastries</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Vanilla Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Mango Pastry</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Butterscotch Pastry</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="cpastry.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="spastry.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="vpastry.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="mpastry.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bspastry.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 160/piece</h4><p style="background-color:yellow;"><a href> Add to Cart </a></p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 150/piece</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 500/piece</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	
			<table border="1">
	    <tr bgcolor ="white" >
		<td colspan="10">
		<h2 align="center">Ice Creams</h2>
		</td>
		</tr>
		
		
	    <tr>
		    <th>
			    <td bgcolor="white" align="center"><p><b>Chocolate Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Stawberry Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Vanilla Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Mango Ice cream</b><p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><p><b>Butterscotch Ice cream</b><p></td>
			</th>
		</tr>
		
	    <tr>
	        <th>
	            <td bgcolor="white"><img src="cice.png" width = "300"></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="sice.png" width = "300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="vice.png" width="300"/></td>
	        </th>
			
	        <th>
	            <td bgcolor="white"><img src="mice.png" width="300"/></td>
	        </th>
			
	        <th>
	             <td bgcolor="white"><img src="bice.png" width="300"/></td>
	        </th>
	    </tr>
		
		<tr>
		    <th>
			    <td bgcolor="white" align="center"><h4>Rs 60/scoop</h4><p style="background-color:yellow;"><a href> Add to Cart </a></p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 45/scoop</h4><p style="background-color:yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p style="background-color: yellow;"><a href> Add to Cart</a> </p></td>
			</th>
			
			<th>
			    <td bgcolor="white" align="center"><h4>Rs 50/scoop</h4><p style="background-color:rgb(185, 199, 79);"><a href> Add to Cart</a> </p></td>
			</th>
			
			
		</tr>
	</table>
	
	<br><br><br><br>
	<footer>
			<p style="color:white;" align="center" ><big><big><big><b>Contact Us!</b></big></big></big></p>
			<p style="color:white;" align="center" ><b>Email: Grocerystore21@gmail.com </b></p>
			<p style="color:white;" align="center" ><b>Call us: +923009096777</b></p>
			<p style="color:white;" align="center" ><b>Facebook: u_21Gstorelive</b></p>
			<p style="color:white;" align="center" ><b>Instagram: @u_21Gstore</b></p>
			<p style="color:white;" align="center" ><b>Facebook: u_21Gstorelive</b></p>
			<p style="color:white;" align="center" ><b>Head office: murree road street 5, Karachi, Pakistan</b></p>
		</footer>
</body>
</html>